<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thực đơn</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .add-button, .export-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        thead {
            background-color: #f2f2f2;
        }

        .edit-button, .delete-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #4CAF50;
            color: white;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 50%;
            position: relative;
            border-radius: 8px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quản lý thực đơn</h1>
        <div class="actions">
            <button class="add-button">+ Add Dish</button>
            <button class="export-button">Export</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Dish ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Sold Quantity</th> <!-- Thêm tiêu đề cột Số lượng đã bán -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example dish entry -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Phở Bò</td>
                    <td>Delicious Vietnamese beef noodle soup</td>
                    <td>40.00₫</td>
                    <td>20</td>
                    <td>15</td> <!-- Thêm số lượng đã bán -->
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>Bún đậu mắm tôm</td>
                    <td>Flavorful Vietnamese vermicelli with fried tofu, herbs, and shrimp paste.</td>
                    <td>30.00₫</td>
                    <td>10</td>
                    <td>5</td> <!-- Thêm số lượng đã bán -->
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Bún cá</td>
                    <td>Light and savory Vietnamese fish noodle soup with fresh herbs.</td>
                    <td>35.00₫</td>
                    <td>30</td>
                    <td>20</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Bún riêu cua</td>
                    <td>Tangy Vietnamese crab noodle soup with tomato and herbs.</td>
                    <td>40.00₫</td>
                    <td>10</td>
                     <td>5</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Bún bò Huế</td>
                    <td>Spicy Vietnamese beef noodle soup from Hue, rich and aromatic.</td>
                    <td>35.00₫</td>
                    <td>5</td>
                     <td>45</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Bánh mì chảo</td>
                    <td>Sizzling Vietnamese pan bread with eggs, sausage, and meats.</td>
                    <td>20.00₫</td>
                    <td>8</td>
                     <td>52</td>
                    <td>
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <!-- Thêm các món ăn khác -->
            </tbody>
        </table>
    </div>

    <!-- Modal for Add/Edit Dish -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Add/Edit Dish</h2>
            <form>
                <label for="name">Dish Name:</label>
                <input type="text" id="name" required>

                <label for="description">Description:</label>
                <textarea id="description" required></textarea>

                <label for="price">Price:</label>
                <input type="number" id="price" required>

                <label for="quantity">Stock Quantity:</label>
                <input type="number" id="quantity" required>

                <label for="soldQuantity">Sold Quantity:</label> <!-- Thêm trường nhập Số lượng đã bán -->
                <input type="number" id="soldQuantity" required>

                <button type="submit" class="save-button">Save</button>
            </form>
        </div>
    </div>

    <script>
        // Show the modal
        document.querySelector(".add-button").addEventListener("click", function() {
            document.getElementById("modal").style.display = "block";
        });

        // Close the modal
        document.querySelector(".close-button").addEventListener("click", function() {
            document.getElementById("modal").style.display = "none";
        });

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == document.getElementById("modal")) {
                document.getElementById("modal").style.display = "none";
            }
        };
    </script>
</body>
</html>
